/*Start global*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    color: rgb(10, 10, 10);
}

body {
    width: 100%;
    height: 100%;
    background: url("images/sitebg5.jpg") no-repeat center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

/* 
section {
    padding: 6rem 0;
} */

a {
    text-decoration: none;
    color: #fff;
}

p {
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}

h1 {
    font-size: 3rem;
}

/*End global*/

/*Start reusable*/
.container {
    width: 100%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading {
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    margin-bottom: 1rem;
    font-size: 4em;
}

.section-heading h1::before,
.section-heading h1::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #B9B7BD;
}

.section-heading h1::before {
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
    opacity: 0.9;
    background-color: tomato;
}

.section-heading h1::after {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
    opacity: 0.7;
    background-color: tomato;
}

.section-heading h6 {
    font-size: 1.6rem;
    font-weight: 400;
    /* color: #f68185; */
    color: white;
}

.has-margin-right {
    margin-right: 5rem;
}

/*End reusable*/

/*Start header*/
header {
    width: 100%;
    height: 100vh;
}

.top-nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-color: #292F36;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1, 0, 0, 1);
}

.nav-list {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    margin: 0 2rem;
}

.nav-link {
    font-family: 'The Historia Demo', sans-serif;
    font-size: 3rem;
    padding: 1rem;

}

.nav-link:hover,
.nav-link:focus {
    background-color: #FF595E;
    border-radius: 5%;
}

.top-nav.open {
    top: 0;
    border-radius: initial;
}

.menu-toggler {
    position: fixed;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
}

.menu-toggler.open {
    transform: rotate(-45deg);
}

.bar {
    background: linear-gradient(to right, #fff, #fff);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half {
    width: 50%;
}

.bar.start {
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
    transform: rotate(-450deg) translateX(.8rem);
}

.bar.end {
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end {
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.landing-text h1 {
    font-size: 10rem;
    font-family: 'Source Code Pro', sans-serif;
    background: linear-gradient(to top, #A47551, #523A28);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select: none;
}

.landing-text h6 {
    font-size: 2rem;
    font-weight: 300;
    padding: 0 0 50px 0;
}

.explore {
    margin-top: 5rem;
}

.btn {
    min-width: 145px;
    line-height: 50px;
    padding: 20px 20px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5%;
    transition: box-shadow 0.25s ease-in-out;
    -moz-transition: box-shadow 0.25s ease-in-out;
    -webkit-transition: box-shadow 0.25s ease-in-out;
    -o-transition: box-shadow 0.25s ease-in-out;
    -ms-transition: box-shadow 0.25s ease-in-out;
}

.btn-fill {
    color: rgb(4, 1, 29);
    background-color: rgb(255, 89, 94);
    transition: all .5s ease-in-out;

}


.btn-border {
    background-color: #FF595E;
    color: rgb(4, 1, 29);
    text-align: center;
    padding: 15px;
    margin: 0 auto;
}



.btn-fill:hover,
.btn-fill:focus {
    background-color: #F8C2C1;
    color: rgb(3, 3, 51);
}

.video_xlg {
    height: 600px;
    background: transparent;
}

.hero-video {
    position: relative;
    left: 100px;
    right: -50x;
    top: 0px;
    z-index: 0;
}


/*End header*/

/*Start about*/
.about .container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.about-heading {
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 5rem;
}

.about-heading h1 {
    margin-top: 15rem;
    font-size: 10rem;

}

.about-heading h2 {
    font-size: 8rem;

}

.about-heading h6 {
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 5%;

    /* box-shadow: inset 0 0 0 #FF595E;
    transition: all .3s ease-in !important; */
}

/* .about-heading h6:hover {
    box-shadow: inset 200px 0 0 #FF595E !important;
} */



.profile img {
    width: 400px;

}


.about-details p {
    width: 100%;
    text-align: justify;
    padding: 10px;

}

/*End about*/

/*Start services*/
.my-skills {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2.5rem;
    text-align: center;

}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.my-skills h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
    /* background-color: #FF595E; */
    padding: 20px;
    align-self: center;
    justify-self: center;
    border-radius: 5%;
    font-weight: bolder;
    color: white;
    /* z-index: 1; */
    box-shadow: inset 0 0 0 #FF595E;
    transition: all .3s ease-in !important;
}

.my-skills h2:hover {
    box-shadow: inset 200px 0 0 #FF595E !important;
}

.skills h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 2rem;
}

.skill-1+.skill-1 {
    margin-top: 50px;
}

.skill-1 h4 {
    font-size: 24px;
    text-transform: uppercase;
    margin: 0 0 15px;
}





/*End services*/

/* Start work */
.work .container {
    height: 100vh;
    padding-top: 20px;

}

.work .container .grid {
    margin: 0 auto;
    display: grid;
    max-width: 750px;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
    height: 70vh;
    padding: 30px;


}

.work .container .grid .one {
    display: grid;
    grid-template-rows: 75% 25%;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 2em;
    transition: all 0.3s ease-in-out;
    background-color: whitesmoke;
}

.work .container .grid .one:hover {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
    transform: scale(1.01);
}


.work .container .grid .one .main {
    /* background-color: #3b5998; */
    border-radius: 2em;
}

/* .work .container .grid .one .sub {
    background-color: #9c8eec;
    border-top: 1px black solid;
} */

.work .container .grid .two {
    display: grid;
    grid-template-rows: 75% 25%;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 2em;
    transition: all 0.3s ease-in-out;
    background-color: whitesmoke;
}

.work .container .grid .two:hover {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
    transform: scale(1.01);
}

/* .work .container .grid .two .main {
    background-color: #3b5998;
}

.work .container .grid .two .sub {
    background-color: #9c8eec;
} */




/* End work */

/*Start portfolio*/
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 20px;
    max-width: 1000px;
    height: 40vh;
    margin-top: -10px;

}

.portfolio .container .one {
    display: grid;
    grid-template-rows: 70% 30%;
    transition: all .35s ease-in-out;
    border-radius: 30px;
}

.portfolio .container .one:hover {
    transform: scale(1.1);
}

.portfolio .container .one .main {
    position: relative;
    overflow: hidden;
    border-radius: 30px 30px 0 0;
}


.portfolio .container .one .main img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.portfolio .container .one .sub p {
    position: relative;

}

.portfolio .container .sub {
    position: relative;
    border-radius: 0 0 30px 30px;
}

.portfolio .container .sub a i {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: white;
}

.portfolio .container .sub .title1 {
    font-weight: bolder;
    color: white;
    letter-spacing: 1.2px;
}



.portfolio .container .sub .dis {
    font-size: 10px;
    line-height: 20px;
    color: white;
    letter-spacing: 1.2px;
}

/* second image */
.portfolio .container .two {
    display: grid;
    grid-template-rows: 70% 30%;
    box-sizing: border-box;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transition: all .35s ease-in-out;
    border-radius: 30px 30px;

}

.portfolio .container .two:hover {
    transform: scale(1.1);
}

.portfolio .container .two .main img {
    height: 100%;
    width: auto;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

.portfolio .container .two .sub {
    position: relative;
    border-radius: 0 0 30px 30px;
}



.portfolio .container .two .sub .title1 {
    font-weight: bolder;
    position: relative;
}


.portfolio .container .two .sub .dis {
    font-size: 10px;
    line-height: 20px;
}



/*Third image*/
.portfolio .container .three {
    display: grid;
    grid-template-rows: 70% 30%;
    box-sizing: border-box;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transition: all .35s ease-in-out;
    border-radius: 30px 30px;
}

.portfolio .container .three:hover {
    transform: scale(1.1);
}

.portfolio .container .three .main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.portfolio .container .main {

    overflow: hidden;
}

.portfolio .container .sub {
    background-color: #FF595E;
    padding: 13px;
    border-radius: 0 0 30px 30px;
}









/*End portfolio*/

/* Start Certifications */



/* End Certifications */



/* Start activity */
.pic {
    height: 600px;

}

@keyframes display {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    10% {
        transform: translateX(0);
        opacity: 1;
    }

    20% {
        transform: translateX(0);
        opacity: 1;
    }

    30% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}

.pic-ctn {
    position: relative;
    width: 700px;
    height: 300px;
    margin: 15vh 10vh 350px 15vh;
    align-items: center;
}

.pic-ctn>img {
    position: absolute;
    top: 0;
    left: calc(50% - 200px);

    animation: display 10s infinite;
}

img:nth-child(2) {
    animation-delay: 2s;
}

img:nth-child(3) {
    animation-delay: 4s;
}

img:nth-child(4) {
    animation-delay: 6s;
}

img:nth-child(5) {
    animation-delay: 8s;
}




/* End activity */

/*Start timeline*/
/* .timeline{

} */
.timeline ul {
    border-left: 4px solid #FF595E;
    border-radius: .8rem;
    background-color: rgba(0, 0, 0, 0, 0.5);
    margin: 0 auto;
    margin-top: -20px;
    margin-bottom: 8rem;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
}

.timeline h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 1rem;

    color: #FF595E;
}

.timeline .date {
    border-bottom: 1px solid rgba(27, 27, 27, 0.1);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.timeline .date p {
    color: white;
}

.timeline .date:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .date::before,
.timeline .date::after {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.timeline .date::before {
    content: attr(data-date);
    left: -21rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;
}

.timeline .date::after {
    content: '';
    box-shadow: 0 0 0 4px #FF595E;
    border-radius: 100%;
    left: -7.7rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #D0B49F;
}

/*End timeline*/

/*Start contact*/
.contact {
    background-color: #292F36;
    margin-bottom: 0px;
}

#contact {
    padding-bottom: 0;
}

/*End contact*/

/*Start footer*/
.copyright {
    width: 100%;
    text-align: center;
    background-color: #292F36;
    padding-top: 2rem;
    padding-bottom: 1rem;
    position: relative;
    color: #fff;
}

/* .copyright {
    margin-bottom: 0;
    line-height: 40px;
    
    text-align: center;
} */

.up {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
}

.up i {
    color: #FF595E;
    font-size: 2rem;
    margin: auto;
}

.copyright p {
    font-size: 1.5rem;
}

.icon {
    line-height: 100px;
    padding: 25px;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
}

.icon+.icon {
    margin-left: 100px;
}

.icon i:before {
    margin: 0;
}

.icon:hover {
    background-color: #fff;
}

a.mail-bg:hover {
    color: crimson;
}

a.linkedin-bg:hover {
    color: #3b5998;
}

a.github-bg:hover {
    color: #00b50f;
}

a.instagram-bg:hover {
    color: #d113c8;
}



/*End footer*/

/*Start animations*/
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 hsl(337, 96%, 41%);
    }

    70% {
        box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
    }
}

/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px) {
    body {
        background: url("images/sitebg2.jpg") no-repeat center fixed;
        background-size: cover;
    }

    .landing-text h1 {
        font-size: 15rem;
    }

    .landing-text h6 {
        font-size: 1.7rem;
    }

    .nav-list {
        flex-direction: column;
    }

    li {
        margin: 2rem 0;
    }

    .nav-link {
        font-size: 4.5rem;
    }

    .about-heading h1 {
        font-size: 8rem;
    }

    .section-heading h1 {
        font-size: 3rem;
    }

    .about-details .nav-list {
        flex-direction: initial;
    }

    .about-details li {
        margin: 0 2rem;
    }

    .icon-container {
        width: 7rem;
        height: 7rem;
    }

    .icon-container i {
        font-size: 4rem;
    }

    .timeline ul {
        margin: 0 0 0 auto;
    }

    .timeline .date::before {
        left: -20rem;
    }

    .timeline .date::after {
        left: -5.9rem;
    }

    @media screen and (max-width: 600px) {

        .menu-toggler {
            top: 2rem;
            right: 2rem;
        }

        .landing-text h1 {
            font-size: 8rem;
        }

        .landing-text h6 {
            font-size: 1.4rem;
        }

        .nav-link {
            font-size: 3.5rem;
        }

        .about .container {
            flex-direction: column;
        }

        .profile-img {
            margin: 0 0 7rem 0;
        }

        .portfolio-item {
            flex-direction: column;
        }

        .portfolio-img {
            margin: 0 0 2rem 0;
            order: 1
        }

        .portfolio-description {
            margin: 0;
            order: 2;
        }

        .timeline p {
            font-size: 1.6rem;
        }

        .timeline .date::before {
            font-size: 1.3rem;
        }

        .up {
            right: 2rem;
        }
    }
}

/*End media queries*/


@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* 
body {
  font-family: "Titillium Web", sans-serif;
  font-size: 20px;
  line-height: 1.4;
  color: #161b1e;
} */

.quote-wrapper {
    width: 400px;
    height: 500px;
    position: relative;

}

.circle {
    padding: 66.3px;
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    align-items: center;
    clip-path: circle(50% at 50% 50%);
    background-color: rgb(242, 132, 130);
}

.text {
    width: 100%;
    height: 100%;

    background: radial-gradient(ellipse at center,
            rgb(248, 118, 122) 0%,
            rgb(255, 89, 94) 70%,
            rgba(0, 0, 0, 0) 70.3%);

    position: relative;
    margin: 0;
    color: white;
}

.text p {
    height: 100%;
    font-size: 10px;
    line-height: 1.25;
    padding: 0;
    text-align: center;

    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

.text::before {
    content: "";
    width: 50%;
    height: 100%;
    float: left;
    shape-outside: polygon(0 0,
            98% 0,
            50% 6%,
            23.4% 17.3%,
            6% 32.6%,
            0 50%,
            6% 65.6%,
            23.4% 82.7%,
            50% 94%,
            98% 100%,
            0 100%);
    shape-margin: 7%;
}

.text p::before {
    content: "";
    width: 50%;
    height: 100%;
    float: right;
    shape-outside: polygon(2% 0%,
            100% 0%,
            100% 100%,
            2% 100%,
            50% 94%,
            76.6% 82.7%,
            94% 65.6%,
            100% 50%,
            94% 32.6%,
            76.6% 17.3%,
            50% 6%);
    shape-margin: 7%;
}

.quote-wrapper blockquote footer {
    width: 100%;
    position: absolute;
    bottom: 25px;
    font-size: 17px;
    text-align: center;
    font-style: italic;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

.quote-wrapper::before {
    content: "\201C";
    font-size: 270px;
    height: 82px;
    line-height: 0.78;
    line-height: 1;
    position: absolute;
    top: -48px;
    left: 0;
    z-index: 1;
    font-family: sans-serif, serif;
    color: #B2B1AC;

}

@media (min-width: 850px) {
    .quote-wrapper {
        width: 370px;
        height: 370px;
    }

    .quote-wrapper::before {
        font-size: 300px;
    }

    .text p {
        font-size: 26px;
    }

    .quote-wrapper blockquote footer {
        bottom: 32px;
    }
}